{
  "ApplicationInsights": {
    "InstrumentationKey": "<instrumentation-key>",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
